{
  "name": "hexo-theme-melody",
  "version": "1.7.0",
  "description": "hexo-theme-melody hexo theme",
  "scripts": {
    "cz": "git-cz",
    "release": "bump-version"
  },
  "dependencies": {
    "cross-env": "^5.1.3",
    "eslint": "^4.4.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "nib": "^1.1.2",
    "stylus-supremacy": "^1.6.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^7.5.2",
    "@picgo/bump-version": "^1.0.3",
    "commitizen": "^3.0.7",
    "conventional-changelog": "^3.1.3",
    "cz-customizable": "^5.10.0",
    "husky": "^1.3.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": "./node_modules/@picgo/bump-version/.cz-config.js"
    }
  },
  "commitlint": {
    "extends": [
      "./node_modules/@picgo/bump-version/commitlint-picgo"
    ]
  }
}
