<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="kotlin 协程原理分析 - Flow 原理分析"><meta name="keywords" content="协程,协程切换"><meta name="author" content="Li Shuaiqi"><meta name="copyright" content="Li Shuaiqi"><title>kotlin 协程原理分析 - Flow 原理分析 | Li Shuaiqi's Blog</title><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.1"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css?version=1.9.1"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e2470be7403b6de7d04208c4be82ae05";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><meta name="google-site-verification" content><meta name="msvalidate.01" content><meta name="baidu-site-verification" content><meta name="360-site-verification" content><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '8.0.0'
} </script><meta name="generator" content="Hexo 8.0.0"><link rel="alternate" href="/atom.xml" title="Li Shuaiqi's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0-%E5%89%8D%E8%A8%80"><span class="toc-text">0 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Flow-%E5%90%AF%E5%8A%A8%E6%96%B9%E5%BC%8F"><span class="toc-text">1 Flow 启动方式</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#flowOf"><span class="toc-text">flowOf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flow"><span class="toc-text">flow{}</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#asFlow"><span class="toc-text">asFlow()</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Flow-%E5%90%AF%E5%8A%A8%E6%B5%81%E7%A8%8B"><span class="toc-text">2 Flow 启动流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E6%B5%81%E5%AF%B9%E8%B1%A1%E9%93%BE-%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B"><span class="toc-text">2.1 流对象链-自上而下</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#flow-1"><span class="toc-text">flow{}</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SafeFlow"><span class="toc-text">SafeFlow</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#map-%E2%80%A6"><span class="toc-text">map{…}</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#collect"><span class="toc-text">collect</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%82%B9"><span class="toc-text">核心点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%94%B6%E9%9B%86%E5%99%A8%E9%93%BE-%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B"><span class="toc-text">2.2 收集器链-自上而下</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%82%B9-1"><span class="toc-text">核心点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-%E5%88%86%E5%8F%91%E5%99%A8%E9%93%BE-%E8%87%AA%E4%B8%8A%E8%80%8C%E4%B8%8B"><span class="toc-text">2.3 分发器链-自上而下</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%B8%E5%BF%83%E7%82%B9-2"><span class="toc-text">核心点</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%80%BB%E7%BB%93"><span class="toc-text">3 总结</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">Li Shuaiqi</div><div class="author-info__description text-center">“Hi，我是李帅奇，Android 开发工程师。”</div><div class="follow-button"><a href="https://lishuaiqi.top">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">96</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">25</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">30</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">one more thing</div><a class="author-info-links__name text-center" href="https://developer.android.google.cn/">AndroidDeveloper</a><a class="author-info-links__name text-center" href="http://www.android-studio.org/">AndroidStudio</a><a class="author-info-links__name text-center" href="https://juejin.cn/post/7366896388658593803">小二哥的 Android 站</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/blog-bg.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Li Shuaiqi's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/about">About</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">kotlin 协程原理分析 - Flow 原理分析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2025-07-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/kotlin/">kotlin</a><i class="fa fa-angle-right" aria-hidden="true"></i><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/kotlin/%E5%8D%8F%E7%A8%8B/">协程</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 5 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="0-前言"><a href="#0-前言" class="headerlink" title="0 前言"></a>0 前言</h2><p>本片文章，简单总结下 Flow 启动流程和原理。</p>
<h2 id="1-Flow-启动方式"><a href="#1-Flow-启动方式" class="headerlink" title="1 Flow 启动方式"></a>1 Flow 启动方式</h2><p>Flow 作为协程体系下的流式加载库，提供了比 Rxjava 更加简洁的功能，同时其和谷歌全家桶完美结合，可以帮大家写出架构更加完美的程序。</p>
<p>Flow 常见的启动方式如下：</p>
<h3 id="flowOf"><a href="#flowOf" class="headerlink" title="flowOf"></a>flowOf</h3><p>该操纵符号将多个同类：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">flowOf</span><span class="params">(<span class="keyword">vararg</span> elements: <span class="type">T</span>)</span></span>: Flow&lt;T&gt; = flow &#123;</span><br><span class="line">    <span class="keyword">for</span> (element <span class="keyword">in</span> elements) &#123;</span><br><span class="line">        emit(element)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="flow"><a href="#flow" class="headerlink" title="flow{}"></a>flow{}</h3><p>这个是 flow 标准启动操作：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">flow&lt;<span class="built_in">Int</span>&gt; &#123; </span><br><span class="line">    emit(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="asFlow"><a href="#asFlow" class="headerlink" title="asFlow()"></a>asFlow()</h3><p>这是集合的 flow 转换操作：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> list = mutableListOf&lt;<span class="built_in">Int</span>&gt;().asFlow()</span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> Iterable<span class="type">&lt;T&gt;</span>.<span class="title">asFlow</span><span class="params">()</span></span>: Flow&lt;T&gt; = flow &#123;</span><br><span class="line">    forEach &#123; value -&gt;</span><br><span class="line">        emit(value)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>核心最后会到 flow{} 这个操作符这里。</p>
<h2 id="2-Flow-启动流程"><a href="#2-Flow-启动流程" class="headerlink" title="2 Flow 启动流程"></a>2 Flow 启动流程</h2><p>Flow 和 Rxjava 设计理念很一模一样，整个流程分为：自上而下、自下而上，自上而下。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flow&lt;Int&gt; &#123;</span><br><span class="line">    emit(<span class="number">1</span>)</span><br><span class="line">&#125;.map &#123; value -&gt; value + <span class="number">5</span> &#125;</span><br><span class="line"> .collect &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们通过上面的例子来简单看看：</p>
<h3 id="2-1-流对象链-自上而下"><a href="#2-1-流对象链-自上而下" class="headerlink" title="2.1 流对象链-自上而下"></a>2.1 流对象链-自上而下</h3><p>我们从 flow\<Int> 开始讲起，这个过程收集器、分发器也会一并分析下；</Int></p>
<h4 id="flow-1"><a href="#flow-1" class="headerlink" title="flow{}"></a>flow{}</h4><p>可以看到 flow 操作符，新建了一个 SafeFlow 对象，包裹了 block：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">flow&lt;<span class="built_in">Int</span>&gt; &#123; </span><br><span class="line">    emit(<span class="number">1</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">flow</span><span class="params">(<span class="meta">@BuilderInference</span> block: <span class="type">suspend</span> <span class="type">FlowCollector</span>&lt;<span class="type">T</span>&gt;.() -&gt; <span class="type">Unit</span>)</span></span>: Flow&lt;T&gt; = SafeFlow(block)</span><br></pre></td></tr></table></figure>
<p>这里的 block 是一个 suspend 类型的闭包，所以一定会编译成一个 SuspendLambda 对象，也就是协程体，但他并不是一个完整的协程，没有关联 Job。</p>
<p>我们可以在内部调用 emit 挂起函数，触发流数据传播。</p>
<h4 id="SafeFlow"><a href="#SafeFlow" class="headerlink" title="SafeFlow"></a>SafeFlow</h4><p>继承了 AbstractFlow，内部重写了 collectSafely 方法：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Named anonymous object</span></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">class</span> <span class="title class_">SafeFlow</span>&lt;T&gt;(<span class="keyword">private</span> val block: suspend FlowCollector&lt;T&gt;.() -&gt; Unit) : AbstractFlow&lt;T&gt;() &#123;</span><br><span class="line">    override suspend fun <span class="title function_">collectSafely</span><span class="params">(collector: FlowCollector&lt;T&gt;)</span> &#123;</span><br><span class="line">        collector.block()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>collect 方法：</p>
<p>这里创建了一个 SafeCollector 对象，包裹下游的 FlowCollector 对象；</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AbstractFlow</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> override suspend fun <span class="title function_">collect</span><span class="params">(collector: FlowCollector&lt;T&gt;)</span> &#123;</span><br><span class="line">    <span class="comment">//【1】包裹下游的 FlowCollector 对象</span></span><br><span class="line">    <span class="type">val</span> <span class="variable">safeCollector</span> <span class="operator">=</span> SafeCollector(collector, coroutineContext)</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">//【2】执行处理；</span></span><br><span class="line">        collectSafely(safeCollector)</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">        safeCollector.releaseIntercepted()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到 collect 接收一个下游传递上来的 FlowCollector 对象。</p>
<p>然后执行 safeCollector.block()，block 本身是 FlowCollector 的扩展函数，因此，可以在收集器内部执行 emit 方法了，也就是触发数据的分发。</p>
<p>safeCollector.emit 方法内部会继续执行：collector.emit。</p>
<p>这样就会实现数据的分发；</p>
<h4 id="map-…"><a href="#map-…" class="headerlink" title="map{…}"></a>map{…}</h4><p>继续看中间操作符 map，他负责将 T 类型的数据转成 R：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T, R&gt;</span> Flow<span class="type">&lt;T&gt;</span>.<span class="title">map</span><span class="params">(<span class="keyword">crossinline</span> transform: <span class="type">suspend</span> (<span class="type">value</span>: <span class="type">T</span>) -&gt; <span class="type">R</span>)</span></span>: Flow&lt;R&gt; </span><br><span class="line">    = transform &#123; value -&gt;                                                          </span><br><span class="line">    <span class="comment">//【1】对上游的数据，做转换 transform(value)，emit 发送给下游；     </span></span><br><span class="line">    <span class="keyword">return</span><span class="symbol">@transform</span> emit(transform(value))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@PublishedApi</span></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T, R&gt;</span> Flow<span class="type">&lt;T&gt;</span>.<span class="title">unsafeTransform</span><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">    <span class="meta">@BuilderInference</span> <span class="keyword">crossinline</span> transform: <span class="type">suspend</span> <span class="type">FlowCollector</span>&lt;<span class="type">R</span>&gt;.(<span class="type">value</span>: <span class="type">T</span>) -&gt; <span class="type">Unit</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span>: Flow&lt;R&gt; = unsafeFlow &#123;</span><br><span class="line">    <span class="comment">//【2】这里：新建中间 FlowCollector 对象，依赖注入给上游 Flow&lt;T&gt; 的 collect 方法；</span></span><br><span class="line">    <span class="comment">// this 是上游的 Flow～～</span></span><br><span class="line">    collect &#123; value -&gt;</span><br><span class="line">        <span class="comment">//【3】接收上游的数据，分发给下游;</span></span><br><span class="line">        <span class="keyword">return</span><span class="symbol">@collect</span> transform(value)  </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">@PublishedApi</span></span><br><span class="line"><span class="keyword">internal</span> <span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;T&gt;</span> <span class="title">unsafeFlow</span><span class="params">(<span class="meta">@BuilderInference</span> <span class="keyword">crossinline</span> block: <span class="type">suspend</span> <span class="type">FlowCollector</span>&lt;<span class="type">T</span>&gt;.() -&gt; <span class="type">Unit</span>)</span></span>: Flow&lt;T&gt; &#123;</span><br><span class="line">    <span class="comment">//【4】这里新建了一个 Flow 对象，参数 collector 下游传递上来；</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">object</span> : Flow&lt;T&gt; &#123;</span><br><span class="line">        <span class="keyword">override</span> <span class="keyword">suspend</span> <span class="function"><span class="keyword">fun</span> <span class="title">collect</span><span class="params">(collector: <span class="type">FlowCollector</span>&lt;<span class="type">T</span>&gt;)</span></span> &#123;</span><br><span class="line">            collector.block()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，中间操作符 map 是新建了一个 Flow 对象，间接可以访问上游的 Flow 对象。</p>
<p>为了方便分析下面的链路，这里可以一起梳理下：</p>
<p>Flow 默认是属于冷流，所以需要下游的 FlowCollector 对象才能机会数据分发。</p>
<ul>
<li>unsafeFlow 方法创建的 Flow 的 collect 传入一个 FlowCollector 对象1，触发了下游注入；</li>
<li>基于下游 FlowCollector 执行 unsafeFlow 的闭包参数；</li>
<li>上游的 Flow 对象的 collect 被调用，新建一个 FlowCollector 对象2，将对象2调用上游 Flow collect 方法向上游注入；</li>
<li>对象2 的 emit 方法，执行 map 转换，调用下游的 emit 方法；</li>
</ul>
<p>这里简单讲了下上下游的交互原理。</p>
<p>继续往下看：</p>
<h4 id="collect"><a href="#collect" class="headerlink" title="collect"></a>collect</h4><p>collect 就是我们的终止操作符，需要我们新建一个 FlowCollector 接收数据，然后向上游传递：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Flow</span>&lt;out T&gt; &#123;</span><br><span class="line">    <span class="keyword">public</span> suspend fun <span class="title function_">collect</span><span class="params">(collector: FlowCollector&lt;T&gt;)</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>到这里，流对象链就分析完了。</p>
<h4 id="核心点"><a href="#核心点" class="headerlink" title="核心点"></a>核心点</h4><ul>
<li>下游的 Flow 间接访问上游的 Flow，如果有多个中间操作符，那就会有多个中间 Flow 对象。</li>
</ul>
<h3 id="2-2-收集器链-自上而下"><a href="#2-2-收集器链-自上而下" class="headerlink" title="2.2 收集器链-自上而下"></a>2.2 收集器链-自上而下</h3><p>回顾一下：</p>
<p>Flow 默认是属于冷流，所以需要下游的 FlowCollector 对象才能机会数据分发。</p>
<ul>
<li>unsafeFlow 方法创建的 Flow 的 collect 传入一个 FlowCollector 对象1，触发了下游注入；</li>
<li>基于下游 FlowCollector 执行 unsafeFlow 的闭包参数；</li>
<li>上游的 Flow 对象的 collect 被调用，新建一个 FlowCollector 对象2，将对象2调用上游 Flow collect 方法向上游注入；</li>
<li>对象2 的 emit 方法，执行 map 转换，调用下游的 emit 方法；</li>
</ul>
<p>这个地方已经讲了收集器链该如何建立：</p>
<ul>
<li><p>当我们调用终止操作符的时候，终止 FlowCollector 对象会通过执行就近的 Flow collect 方法向上游传递。</p>
</li>
<li><p>每经过一个中间 Flow 对象，都会新建一个中间 FlowCollector 对象，在将该中间 FlowCollector 对象向上游传递。</p>
</li>
</ul>
<p>这个就是收集器链的建立过程。</p>
<h4 id="核心点-1"><a href="#核心点-1" class="headerlink" title="核心点"></a>核心点</h4><ul>
<li>上游的 FlowCollector 包裹下游的 FlowCollector</li>
</ul>
<p><img src="https://coolqifiles.oss-cn-hangzhou.aliyuncs.com/uPic2/2025/11/17/15/deepseek_mermaid_20251117_76d00a.png" alt="deepseek_mermaid_20251117_76d00a" style="zoom:25%;"> </p>
<h3 id="2-3-分发器链-自上而下"><a href="#2-3-分发器链-自上而下" class="headerlink" title="2.3 分发器链-自上而下"></a>2.3 分发器链-自上而下</h3><h4 id="核心点-2"><a href="#核心点-2" class="headerlink" title="核心点"></a>核心点</h4><p>最后就是分发器链，当我们建立起 FlowCollector 链后，上游的 FlowCollector 就会调用下游 FlowCollector 的 emit 方法。</p>
<p>在调用的过程中执行中间操作符号的转换数据操作。</p>
<h2 id="3-总结"><a href="#3-总结" class="headerlink" title="3 总结"></a>3 总结</h2><p>简单总结：</p>
<ul>
<li>流对象链自上而下：建立 Flow 的包裹状态；</li>
<li>收集器链自下而上：建立 FlowCollector 的包裹状态；</li>
<li>分发器链自上而下：通过 FlowCollector emit 方法，执行数据的链式发送和数据转换；</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Li Shuaiqi</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://lishuaiqi.top/2025/07/15/kotlin/kotlin-cotoutine-coroutine_flow/">https://lishuaiqi.top/2025/07/15/kotlin/kotlin-cotoutine-coroutine_flow/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://lishuaiqi.top">Li Shuaiqi's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%8D%8F%E7%A8%8B/">协程</a><a class="post-meta__tags" href="/tags/%E5%8D%8F%E7%A8%8B%E5%88%87%E6%8D%A2/">协程切换</a></div><div class="social-share pull-right"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script><nav id="pagination"><div class="next-post pull-right"><a href="/2025/06/01/kotlin/kotlin-cotoutine-dispatcher_thread/"><span>kotlin 协程原理分析 - 协程线程池的原理</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/blog-bg.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2025 By Li Shuaiqi</div><div class="framework-info"><span>驱动 - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">人生何处不青山</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.1"></script><script src="/js/fancybox.js?version=1.9.1"></script><script src="/js/sidebar.js?version=1.9.1"></script><script src="/js/copy.js?version=1.9.1"></script><script src="/js/fireworks.js?version=1.9.1"></script><script src="/js/transition.js?version=1.9.1"></script><script src="/js/scroll.js?version=1.9.1"></script><script src="/js/head.js?version=1.9.1"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  },
  CommonHTML: {
    linebreaks: { automatic: true, width: "90% container" }
  },
  "HTML-CSS": { 
    linebreaks: { automatic: true, width: "90% container" }
  },
  "SVG": { 
    linebreaks: { automatic: true, width: "90% container" }
  }
});
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>